<mxfile host="app.diagrams.net" modified="2026-01-24T01:10:00.000Z" agent="Mozilla/5.0" version="24.7.6" type="device">
  <diagram id="business-view" name="Business View">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="b_note" value="BIAN Business View (Service Domains): customer, product, payments, cards, loans, risk, compliance, treasury, analytics. This page lists key business service domains without relationships; use as a domain inventory." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>

        <mxCell id="b_role_1" value="Customer" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b_role_2" value="Relationship Manager" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="120" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b_role_3" value="Risk Officer" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="180" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b_role_4" value="Compliance" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="240" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b_role_5" value="Operations" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="300" width="160" height="50" as="geometry"/></mxCell>
        <mxCell id="b_role_6" value="Treasury" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="360" width="160" height="50" as="geometry"/></mxCell>

        <mxCell id="b_proc_1" value="Customer Onboarding" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="60" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_2" value="KYC/AML Screening" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="120" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_3" value="Account Opening" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="180" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_4" value="Payment Execution" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="240" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_5" value="Loan Origination" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="300" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_6" value="Card Issuing" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="360" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="b_proc_7" value="Dispute Handling" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="240" y="420" width="220" height="50" as="geometry"/></mxCell>

        <mxCell id="b_srv_1" value="Customer Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="60" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_2" value="Party Data Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="120" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_3" value="Product Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="180" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_4" value="Payment Order (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="240" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_5" value="Card (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="300" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_6" value="Loan (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="360" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_7" value="Risk Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="420" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_8" value="Compliance (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="480" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_9" value="Treasury (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="540" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="b_srv_10" value="Analytics (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="500" y="600" width="260" height="50" as="geometry"/></mxCell>

        <mxCell id="b_obj_1" value="Customer Profile" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="60" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_2" value="Account" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="120" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_3" value="Payment Order" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="180" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_4" value="Loan Contract" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="240" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_5" value="Card" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="300" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_6" value="Risk Policy" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="360" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="b_obj_7" value="Regulatory Report" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="800" y="420" width="240" height="50" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="application-view" name="Application View">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="a_note" value="BIAN Application View: systems mapped to service domains (capability-aligned applications). No relationships shown; use for portfolio mapping." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>

        <mxCell id="a_comp_1" value="Customer Channels" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_2" value="Customer Management System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="120" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_3" value="Party Data Management System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="180" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_4" value="Product Catalog System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="240" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_5" value="Account Management System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="300" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_6" value="Payment Hub" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="360" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_7" value="Card Management System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="420" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_8" value="Loan Management System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="480" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_9" value="Risk Engine" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="540" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_10" value="Compliance Reporting System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="600" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_comp_11" value="Treasury System" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="660" width="240" height="50" as="geometry"/></mxCell>

        <mxCell id="a_srv_1" value="Customer Management Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="60" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_2" value="Party Data Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="120" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_3" value="Product Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="180" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_4" value="Account Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="240" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_5" value="Payment Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="300" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_6" value="Card Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="360" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_7" value="Loan Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="420" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_8" value="Risk Management Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="480" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_9" value="Compliance Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="540" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_10" value="Treasury Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="600" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="a_srv_11" value="Analytics Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="660" width="260" height="50" as="geometry"/></mxCell>

        <mxCell id="a_data_1" value="Customer Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="60" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_2" value="Party Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="120" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_3" value="Product Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="180" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_4" value="Account Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="240" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_5" value="Payment Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="300" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_6" value="Card Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="360" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_7" value="Loan Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="420" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_8" value="Risk Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="480" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_9" value="Regulatory Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="540" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_10" value="Treasury Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="600" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="a_data_11" value="Analytics Data" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="620" y="660" width="240" height="50" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="technology-view" name="Technology View">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="t_note" value="Technology View: shared platforms supporting BIAN service domains. No relationships shown; use for infrastructure inventory." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>

        <mxCell id="t_node_1" value="API Gateway Cluster" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_2" value="Application Cluster" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="120" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_3" value="Database Cluster" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="180" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_4" value="Integration Platform" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="240" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_5" value="Security Platform" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="300" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_6" value="Data Platform" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="360" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="t_node_7" value="Observability Platform" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="420" width="240" height="50" as="geometry"/></mxCell>

        <mxCell id="t_sys_1" value="Kubernetes" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="60" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_2" value="Service Mesh" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="120" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_3" value="RDBMS" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="180" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_4" value="Cache" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="240" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_5" value="Message Broker" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="300" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_6" value="IAM" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="360" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_7" value="ETL/ELT" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="420" width="200" height="50" as="geometry"/></mxCell>
        <mxCell id="t_sys_8" value="Monitoring" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="320" y="480" width="200" height="50" as="geometry"/></mxCell>

        <mxCell id="t_srv_1" value="API Management" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="60" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="t_srv_2" value="Messaging" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="120" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="t_srv_3" value="Data Storage" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="180" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="t_srv_4" value="Identity &amp; Access" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="240" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="t_srv_5" value="Observability" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="300" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="t_srv_6" value="Compute" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="560" y="360" width="220" height="50" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="cross-layer" name="Cross Layer View">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="c_note" value="Cross Layer View: shows representative service domains across business, application, and technology layers. No relationships shown by request." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>

        <mxCell id="c_bsrv_1" value="Customer Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_bsrv_2" value="Payment Order (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="120" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_bsrv_3" value="Loan (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="180" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_bsrv_4" value="Risk Management (BIAN)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="240" width="260" height="50" as="geometry"/></mxCell>

        <mxCell id="c_asrv_1" value="Customer Management Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="340" y="60" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_asrv_2" value="Payment Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="340" y="120" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_asrv_3" value="Loan Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="340" y="180" width="260" height="50" as="geometry"/></mxCell>
        <mxCell id="c_asrv_4" value="Risk Management Service" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="340" y="240" width="260" height="50" as="geometry"/></mxCell>

        <mxCell id="c_tsrv_1" value="API Management" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="640" y="60" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="c_tsrv_2" value="Data Storage" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="640" y="120" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="c_tsrv_3" value="Identity &amp; Access" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="640" y="180" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="c_tsrv_4" value="Observability" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="640" y="240" width="240" height="50" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="legend" name="Legend">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="l_note" value="Legend: colors and shapes used in this model (ArchiMate 3.2). No relationships shown." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="900" height="30" as="geometry"/></mxCell>

        <mxCell id="l_business_label" value="Business Layer (业务层)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="40" y="60" width="260" height="20" as="geometry"/></mxCell>
        <mxCell id="l_business_role" value="Business Role (业务角色)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=role;archiType=square;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="90" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="l_business_proc" value="Business Process (业务过程)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=proc;archiType=rounded;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="150" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="l_business_serv" value="Business Service (业务服务)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#FFD966;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="210" width="220" height="50" as="geometry"/></mxCell>
        <mxCell id="l_business_obj" value="Business Object (业务对象)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#FFF2CC;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="40" y="270" width="220" height="50" as="geometry"/></mxCell>

        <mxCell id="l_app_label" value="Application Layer (应用层)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="360" y="60" width="260" height="20" as="geometry"/></mxCell>
        <mxCell id="l_app_comp" value="Application Component (应用组件)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=comp;archiType=square;fillColor=#97D077;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="360" y="90" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="l_app_serv" value="Application Service (应用服务)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D5E8D4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="360" y="150" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="l_app_data" value="Data Object (数据对象)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=passive;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="360" y="210" width="240" height="50" as="geometry"/></mxCell>

        <mxCell id="l_tech_label" value="Technology Layer (技术层)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="660" y="60" width="260" height="20" as="geometry"/></mxCell>
        <mxCell id="l_tech_node" value="Technology Node (技术节点)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=node;archiType=square;fillColor=#C5E0B4;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="660" y="90" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="l_tech_sys" value="System Software (系统软件)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=sysSw;archiType=square;fillColor=#E2F0D9;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="660" y="150" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="l_tech_serv" value="Technology Service (技术服务)" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;fillColor=#D9EAD3;strokeColor=#666666;" vertex="1" parent="1"><mxGeometry x="660" y="210" width="240" height="50" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
